Project-Well-Game-End-Screen.png
size:2048,2048
filter:Linear,Linear
pma:true
All_shadow
bounds:1385,69,847,643
offsets:18,21,901,761
rotate:90
L3
bounds:973,15,284,374
offsets:9,22,326,430
rotate:90
champions
bounds:2,599,1313,313
offsets:0,14,1313,342
lightning_10
bounds:1280,918,766,325
lightning_9
bounds:1280,918,766,325
lightning_4
bounds:1478,1245,801,523
rotate:90
lightning_6
bounds:2,27,669,272
ray_1
bounds:673,2,297,298
offsets:41,41,379,380
rotate:90
shadow
bounds:2,1373,1474,673
offsets:51,110,1952,811
waywards
bounds:2,301,1381,296
offsets:17,15,1399,324
win_shadow
bounds:2,914,1276,457
offsets:6,17,1288,492

Project-Well-Game-End-Screen_2.png
size:2048,2048
filter:Linear,Linear
pma:true
A
bounds:1309,439,263,363
offsets:33,92,299,482
rotate:90
I
bounds:1724,1118,179,349
offsets:10,5,202,359
I2
bounds:794,925,106,210
offsets:13,12,121,236
L1
bounds:1583,723,237,327
offsets:19,16,281,358
L2
bounds:1674,404,227,317
offsets:11,13,264,404
N
bounds:681,102,313,325
offsets:59,42,418,368
O
bounds:1299,704,282,346
offsets:22,16,349,423
S
bounds:1645,91,216,311
offsets:37,38,263,361
S2
bounds:354,12,129,188
offsets:108,13,250,208
rotate:90
SHADE
bounds:681,429,480,270
rotate:90
T
bounds:953,434,268,354
offsets:54,70,344,448
rotate:90
W
bounds:1066,1052,380,331
offsets:0,33,415,364
arise
bounds:2,708,909,347
offsets:2,2,920,361
rotate:90
as
bounds:1863,179,223,180
offsets:9,9,246,199
rotate:90
ash_block1
bounds:1448,1052,274,331
offsets:20,2,305,335
ash_block2
bounds:996,79,318,353
offsets:0,0,318,355
bg_ash_glow
bounds:794,1137,480,270
rotate:90
dot_1
bounds:953,704,344,346
offsets:32,30,408,406
lightning_1
bounds:2,1619,884,416
lightning_11
bounds:1594,1469,566,302
rotate:90
lightning_12
bounds:1066,1385,480,238
lightning_2
bounds:888,1625,704,410
offsets:0,1,704,411
lightning_3
bounds:351,911,706,441
rotate:90
lightning_5
bounds:2,2,704,350
rotate:90
lightning_7
bounds:354,143,766,325
rotate:90
lightning_8
bounds:354,143,766,325
rotate:90
red_dot_1
bounds:1316,110,327,327
offsets:49,27,425,403
